<<source>
  @type tail
  path /fluentd/log/app.log
  pos_file /fluentd/log/app.log.pos
  tag app.logs
  format none
  read_from_head true
</source>

<match app.logs>
  @type elaticsearch
  host elasticsearch_host
  port 9200
  logstash_format true
  logstash_frefix fluentd
  include_tag_key true
  tag_key @log_name
  flush_interval 5s
</match>


